server {
    listen 80;
    server_name _;

    root /var/www/html/public;
    index index.html index.php;

    client_max_body_size 128M;

    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;

    # 靜態資源優先處理，避免誤導向 Laravel
    location ~* \.(css|js|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot|otf|mp4|webm|webp)$ {
        access_log off;
        log_not_found off;
        try_files $uri $uri/ /index.php?$query_string;
    }


    location / {
        add_header X-Robots-Tag "noindex, nofollow" always;
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Laravel PHP 處理 (.sock)
    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/run/php/php8.4-fpm.sock;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    # 禁止訪問隱藏檔案（如 .env）
    location ~ /\.(?!well-known).* {
        deny all;
    }
}
